liga_activity_3_integ_prog_tools/
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Kernel.php
в”‚   в”‚   в””в”Ђв”Ђ Controllers/
в”‚   в”‚       в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚       в”њв”Ђв”Ђ Controller.php
в”‚   в”‚       в””в”Ђв”Ђ StudentController.php
в”‚   в”њв”Ђв”Ђ Http/                         (duplicate entry? originally had Middleware under Http)
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ CheckAbility.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Student.php
в”‚   в”‚   в””в”Ђв”Ђ User.php                   (modified: added HasRoles trait)
в”‚   в”њв”Ђв”Ђ Policies/                       (new directory)
в”‚   в”‚   в””в”Ђв”Ђ StudentPolicy.php            (new policy file)
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ AppServiceProvider.php       (modified: registered StudentPolicy)
в”‚
в”њв”Ђв”Ђ asset/
в”‚   в””в”Ђв”Ђ image/
в”‚       в””в”Ђв”Ђ screenshot/
в”‚           в”њв”Ђв”Ђ thunderclient-getuser.png
в”‚           в”њв”Ђв”Ђ thunderclient-login.png
в”‚           в”њв”Ђв”Ђ thunderclient-logout.png
в”‚           в”њв”Ђв”Ђ thunderclient-register.png
в”‚           в””в”Ђв”Ђ thunderclient-students.png
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ providers.php
в”‚   в””в”Ђв”Ђ cache/
в”‚       в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ permission.php                   (new config file from Spatie)
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ sanctum.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_02_11_141506_create_students_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2026_02_18_015020_create_personal_access_tokens_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2026_03_05_151744_create_permission_tables.php   (new migration)
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в””в”Ђв”Ђ RolesAndPermissionsSeeder.php                     (new seeder)
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в””в”Ђв”Ђ views/
в”‚       в””в”Ђв”Ђ welcome.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в”њв”Ђв”Ђ test.php
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ framework/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ sessions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚       в””в”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ logs/
в”‚       в””в”Ђв”Ђ .gitignore
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ TestCase.php
    в”њв”Ђв”Ђ Feature/
    в”‚   в””в”Ђв”Ђ ExampleTest.php
    в””в”Ђв”Ђ Unit/
        в””в”Ђв”Ђ ExampleTest.php